This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9003

Document Path:          /
Document Length:        1540 bytes

Concurrency Level:      100
Time taken for tests:   5.967 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      4098000 bytes
HTML transferred:       3080000 bytes
Requests per second:    335.15 [#/sec] (mean)
Time per request:       298.370 [ms] (mean)
Time per request:       2.984 [ms] (mean, across all concurrent requests)
Transfer rate:          670.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 134.5      0    1389
Processing:     2  189 145.9    199    3047
Waiting:        2  189 145.9    198    3047
Total:          4  203 189.6    199    3047

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    210
  75%    220
  80%    229
  90%    253
  95%    259
  98%   1020
  99%   1296
 100%   3047 (longest request)
