This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9003

Document Path:          /
Document Length:        1540 bytes

Concurrency Level:      100
Time taken for tests:   21.366 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      20490000 bytes
HTML transferred:       15400000 bytes
Requests per second:    468.04 [#/sec] (mean)
Time per request:       213.656 [ms] (mean)
Time per request:       2.137 [ms] (mean, across all concurrent requests)
Transfer rate:          936.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      10
Processing:     7  212  23.8    205     280
Waiting:        2  212  23.8    205     280
Total:          7  213  23.6    205     282

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    211
  75%    224
  80%    234
  90%    249
  95%    252
  98%    261
  99%    263
 100%    282 (longest request)
