This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9003

Document Path:          /
Document Length:        1540 bytes

Concurrency Level:      25
Time taken for tests:   7.105 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      4098000 bytes
HTML transferred:       3080000 bytes
Requests per second:    281.50 [#/sec] (mean)
Time per request:       88.810 [ms] (mean)
Time per request:       3.552 [ms] (mean, across all concurrent requests)
Transfer rate:          563.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 139.7      0    1322
Processing:     2   48 163.0     20    3036
Waiting:        2   48 163.0     20    3036
Total:          2   65 212.1     21    3036

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     41
  75%     47
  80%     54
  90%     62
  95%     85
  98%   1033
  99%   1217
 100%   3036 (longest request)
