This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9003

Document Path:          /
Document Length:        1540 bytes

Concurrency Level:      50
Time taken for tests:   10.891 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      10245000 bytes
HTML transferred:       7700000 bytes
Requests per second:    459.11 [#/sec] (mean)
Time per request:       108.906 [ms] (mean)
Time per request:       2.178 [ms] (mean, across all concurrent requests)
Transfer rate:          918.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:     4  108  17.1    101     167
Waiting:        2  108  17.1    101     167
Total:          5  108  17.0    101     167

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    107
  75%    112
  80%    120
  90%    133
  95%    147
  98%    156
  99%    162
 100%    167 (longest request)
