This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9003

Document Path:          /
Document Length:        1540 bytes

Concurrency Level:      100
Time taken for tests:   10.734 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      10245000 bytes
HTML transferred:       7700000 bytes
Requests per second:    465.82 [#/sec] (mean)
Time per request:       214.676 [ms] (mean)
Time per request:       2.147 [ms] (mean, across all concurrent requests)
Transfer rate:          932.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:     7  213  25.6    206     273
Waiting:        2  213  25.6    206     273
Total:          8  213  25.3    207     273

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    213
  75%    225
  80%    239
  90%    247
  95%    254
  98%    264
  99%    268
 100%    273 (longest request)
