This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9003

Document Path:          /
Document Length:        1540 bytes

Concurrency Level:      50
Time taken for tests:   5.734 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      4098000 bytes
HTML transferred:       3080000 bytes
Requests per second:    348.81 [#/sec] (mean)
Time per request:       143.345 [ms] (mean)
Time per request:       2.867 [ms] (mean, across all concurrent requests)
Transfer rate:          697.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 217.9      0    2587
Processing:     2   86 199.2     41    3057
Waiting:        2   86 199.2     41    3057
Total:          2  122 287.3     43    3057

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     61
  75%     99
  80%    100
  90%    117
  95%   1031
  98%   1284
  99%   1336
 100%   3057 (longest request)
