This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      25
Time taken for tests:   0.627 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      190400 bytes
HTML transferred:       97200 bytes
Requests per second:    319.11 [#/sec] (mean)
Time per request:       78.342 [ms] (mean)
Time per request:       3.134 [ms] (mean, across all concurrent requests)
Transfer rate:          296.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     5   73  15.4     78      85
Waiting:        3   73  15.4     78      85
Total:          5   74  15.2     78      88

Percentage of the requests served within a certain time (ms)
  50%     78
  66%     79
  75%     80
  80%     80
  90%     84
  95%     84
  98%     85
  99%     86
 100%     88 (longest request)
