This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9002

Document Path:          /
Document Length:        116 bytes

Concurrency Level:      1
Time taken for tests:   15.844 seconds
Complete requests:      65
Failed requests:        0
Total transferred:      30940 bytes
HTML transferred:       7540 bytes
Requests per second:    4.10 [#/sec] (mean)
Time per request:       243.756 [ms] (mean)
Time per request:       243.756 [ms] (mean, across all concurrent requests)
Transfer rate:          1.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   200  242  37.0    232     413
Waiting:      200  242  37.0    232     413
Total:        200  242  37.0    233     413

Percentage of the requests served within a certain time (ms)
  50%    231
  66%    248
  75%    261
  80%    268
  90%    288
  95%    301
  98%    324
  99%    413
 100%    413 (longest request)
