This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      1
Time taken for tests:   0.652 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      190400 bytes
HTML transferred:       97200 bytes
Requests per second:    306.62 [#/sec] (mean)
Time per request:       3.261 [ms] (mean)
Time per request:       3.261 [ms] (mean, across all concurrent requests)
Transfer rate:          285.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2    3   0.5      3       9
Waiting:        2    3   0.5      3       9
Total:          3    3   0.5      3       9

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      4
  99%      4
 100%      9 (longest request)
