This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      10
Time taken for tests:   0.630 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      190400 bytes
HTML transferred:       97200 bytes
Requests per second:    317.34 [#/sec] (mean)
Time per request:       31.512 [ms] (mean)
Time per request:       3.151 [ms] (mean, across all concurrent requests)
Transfer rate:          295.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:     4   30   4.2     31      34
Waiting:        3   30   4.2     31      34
Total:          4   31   4.2     31      35

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     32
  75%     32
  80%     32
  90%     33
  95%     34
  98%     34
  99%     34
 100%     35 (longest request)
