This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient).....done


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9002

Document Path:          /
Document Length:        116 bytes

Concurrency Level:      10
Time taken for tests:   2.783 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      47600 bytes
HTML transferred:       11600 bytes
Requests per second:    35.93 [#/sec] (mean)
Time per request:       278.282 [ms] (mean)
Time per request:       27.828 [ms] (mean, across all concurrent requests)
Transfer rate:          16.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   207  251  31.8    238     312
Waiting:      207  251  31.8    238     312
Total:        207  251  31.8    239     313

Percentage of the requests served within a certain time (ms)
  50%    239
  66%    270
  75%    281
  80%    287
  90%    298
  95%    305
  98%    310
  99%    313
 100%    313 (longest request)
