This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient).....done


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      25
Time taken for tests:   0.319 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      95200 bytes
HTML transferred:       48600 bytes
Requests per second:    313.85 [#/sec] (mean)
Time per request:       79.655 [ms] (mean)
Time per request:       3.186 [ms] (mean, across all concurrent requests)
Transfer rate:          291.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0       3
Processing:     6   70  20.5     78      84
Waiting:        4   69  20.5     78      84
Total:          6   70  20.2     79      85
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     80
  75%     82
  80%     83
  90%     84
  95%     84
  98%     85
  99%     85
 100%     85 (longest request)
