This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient).....done


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      10
Time taken for tests:   0.341 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      95200 bytes
HTML transferred:       48600 bytes
Requests per second:    293.15 [#/sec] (mean)
Time per request:       34.112 [ms] (mean)
Time per request:       3.411 [ms] (mean, across all concurrent requests)
Transfer rate:          272.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:     4   32   6.1     33      40
Waiting:        3   32   6.2     33      40
Total:          4   33   6.0     33      40

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     35
  75%     36
  80%     37
  90%     38
  95%     39
  98%     39
  99%     40
 100%     40 (longest request)
