This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient).....done


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9002

Document Path:          /
Document Length:        116 bytes

Concurrency Level:      25
Time taken for tests:   1.551 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      47600 bytes
HTML transferred:       11600 bytes
Requests per second:    64.48 [#/sec] (mean)
Time per request:       387.697 [ms] (mean)
Time per request:       15.508 [ms] (mean, across all concurrent requests)
Transfer rate:          29.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   238  306  23.0    301     359
Waiting:      237  306  23.0    300     359
Total:        238  306  23.1    301     360

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    317
  75%    321
  80%    323
  90%    332
  95%    355
  98%    358
  99%    360
 100%    360 (longest request)
