This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      100
Time taken for tests:   3.060 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      952000 bytes
HTML transferred:       486000 bytes
Requests per second:    326.77 [#/sec] (mean)
Time per request:       306.022 [ms] (mean)
Time per request:       3.060 [ms] (mean, across all concurrent requests)
Transfer rate:          303.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       5
Processing:     9  292  60.0    295     406
Waiting:        4  292  60.0    295     406
Total:         10  293  59.2    295     407

Percentage of the requests served within a certain time (ms)
  50%    295
  66%    297
  75%    309
  80%    313
  90%    357
  95%    376
  98%    394
  99%    406
 100%    407 (longest request)
