This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      10
Time taken for tests:   3.228 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      952000 bytes
HTML transferred:       486000 bytes
Requests per second:    309.83 [#/sec] (mean)
Time per request:       32.276 [ms] (mean)
Time per request:       3.228 [ms] (mean, across all concurrent requests)
Transfer rate:          288.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       6
Processing:     4   32   5.3     30      52
Waiting:        3   32   5.3     30      52
Total:          4   32   5.3     30      52

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     32
  75%     33
  80%     35
  90%     40
  95%     44
  98%     48
  99%     49
 100%     52 (longest request)
