This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      200
Time taken for tests:   16.688 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      4760000 bytes
HTML transferred:       2430000 bytes
Requests per second:    299.62 [#/sec] (mean)
Time per request:       667.515 [ms] (mean)
Time per request:       3.338 [ms] (mean, across all concurrent requests)
Transfer rate:          278.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  87.1      0    1262
Processing:    13  569 519.4    385    7322
Waiting:        4  569 519.4    385    7322
Total:         13  575 524.8    385    7322

Percentage of the requests served within a certain time (ms)
  50%    385
  66%    404
  75%    438
  80%    468
  90%   1415
  95%   1469
  98%   1545
  99%   3410
 100%   7322 (longest request)
