This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      10
Time taken for tests:   13.951 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      4760000 bytes
HTML transferred:       2430000 bytes
Requests per second:    358.38 [#/sec] (mean)
Time per request:       27.903 [ms] (mean)
Time per request:       2.790 [ms] (mean, across all concurrent requests)
Transfer rate:          333.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     4   28   1.2     27      36
Waiting:        4   27   1.2     27      36
Total:          4   28   1.2     28      36

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     28
  75%     28
  80%     28
  90%     29
  95%     29
  98%     31
  99%     32
 100%     36 (longest request)
