This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      100
Time taken for tests:   14.426 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      4760000 bytes
HTML transferred:       2430000 bytes
Requests per second:    346.60 [#/sec] (mean)
Time per request:       288.521 [ms] (mean)
Time per request:       2.885 [ms] (mean, across all concurrent requests)
Transfer rate:          322.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       5
Processing:    10  286  26.4    282     366
Waiting:        4  285  26.4    282     366
Total:         10  286  26.1    283     367

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    286
  75%    287
  80%    288
  90%    303
  95%    331
  98%    347
  99%    361
 100%    367 (longest request)
