This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      50
Time taken for tests:   14.536 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      4760000 bytes
HTML transferred:       2430000 bytes
Requests per second:    343.97 [#/sec] (mean)
Time per request:       145.359 [ms] (mean)
Time per request:       2.907 [ms] (mean, across all concurrent requests)
Transfer rate:          319.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     6  144  15.3    141     220
Waiting:        4  144  15.3    141     219
Total:          7  145  15.3    141     220

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    142
  75%    144
  80%    146
  90%    154
  95%    173
  98%    199
  99%    206
 100%    220 (longest request)
