This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      200
Time taken for tests:   29.395 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      9520000 bytes
HTML transferred:       4860000 bytes
Requests per second:    340.19 [#/sec] (mean)
Time per request:       587.909 [ms] (mean)
Time per request:       2.940 [ms] (mean, across all concurrent requests)
Transfer rate:          316.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       9
Processing:    13  577 447.2    387    7612
Waiting:        4  577 447.2    387    7612
Total:         13  577 447.2    387    7612

Percentage of the requests served within a certain time (ms)
  50%    387
  66%    428
  75%    452
  80%    469
  90%   1421
  95%   1452
  98%   1476
  99%   1494
 100%   7612 (longest request)
