This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      50
Time taken for tests:   5.809 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1904000 bytes
HTML transferred:       972000 bytes
Requests per second:    344.26 [#/sec] (mean)
Time per request:       145.237 [ms] (mean)
Time per request:       2.905 [ms] (mean, across all concurrent requests)
Transfer rate:          320.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     8  143  16.3    141     203
Waiting:        7  143  16.3    141     203
Total:          9  144  16.2    142     204

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    144
  75%    146
  80%    147
  90%    152
  95%    164
  98%    198
  99%    201
 100%    204 (longest request)
