This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      50
Time taken for tests:   3.110 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      952000 bytes
HTML transferred:       486000 bytes
Requests per second:    321.56 [#/sec] (mean)
Time per request:       155.494 [ms] (mean)
Time per request:       3.110 [ms] (mean, across all concurrent requests)
Transfer rate:          298.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     6  152  24.0    151     207
Waiting:        4  152  24.0    151     207
Total:          6  152  23.8    151     208

Percentage of the requests served within a certain time (ms)
  50%    151
  66%    155
  75%    157
  80%    161
  90%    179
  95%    191
  98%    197
  99%    199
 100%    208 (longest request)
