This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      10
Time taken for tests:   27.860 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      9520000 bytes
HTML transferred:       4860000 bytes
Requests per second:    358.94 [#/sec] (mean)
Time per request:       27.860 [ms] (mean)
Time per request:       2.786 [ms] (mean, across all concurrent requests)
Transfer rate:          333.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     4   27   1.0     27      36
Waiting:        4   27   1.0     27      36
Total:          5   28   0.9     28      37

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     28
  75%     28
  80%     28
  90%     28
  95%     29
  98%     30
  99%     31
 100%     37 (longest request)
