This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      1
Time taken for tests:   3.094 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      952000 bytes
HTML transferred:       486000 bytes
Requests per second:    323.16 [#/sec] (mean)
Time per request:       3.094 [ms] (mean)
Time per request:       3.094 [ms] (mean, across all concurrent requests)
Transfer rate:          300.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2    3   0.3      3       5
Waiting:        2    3   0.3      3       5
Total:          3    3   0.3      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      4
  99%      4
 100%      5 (longest request)
