This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      25
Time taken for tests:   5.880 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1904000 bytes
HTML transferred:       972000 bytes
Requests per second:    340.16 [#/sec] (mean)
Time per request:       73.495 [ms] (mean)
Time per request:       2.940 [ms] (mean, across all concurrent requests)
Transfer rate:          316.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:     6   73   8.7     70     119
Waiting:        4   73   8.7     70     118
Total:          6   73   8.7     71     119

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     72
  75%     74
  80%     74
  90%     81
  95%     89
  98%    104
  99%    107
 100%    119 (longest request)
