This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      100
Time taken for tests:   28.768 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      9520000 bytes
HTML transferred:       4860000 bytes
Requests per second:    347.61 [#/sec] (mean)
Time per request:       287.681 [ms] (mean)
Time per request:       2.877 [ms] (mean, across all concurrent requests)
Transfer rate:          323.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:     9  286  23.1    281     371
Waiting:        4  286  23.1    281     371
Total:          9  286  22.9    282     372

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    284
  75%    287
  80%    288
  90%    299
  95%    334
  98%    355
  99%    365
 100%    372 (longest request)
