This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      25
Time taken for tests:   0.992 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      285600 bytes
HTML transferred:       145800 bytes
Requests per second:    302.53 [#/sec] (mean)
Time per request:       82.635 [ms] (mean)
Time per request:       3.305 [ms] (mean, across all concurrent requests)
Transfer rate:          281.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     5   79  17.6     77     115
Waiting:        3   79  17.6     77     115
Total:          5   80  17.4     77     116

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     78
  75%     83
  80%     97
  90%    101
  95%    106
  98%    115
  99%    115
 100%    116 (longest request)
