This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9001

Document Path:          /
Document Length:        486 bytes

Concurrency Level:      10
Time taken for tests:   0.929 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      285600 bytes
HTML transferred:       145800 bytes
Requests per second:    322.87 [#/sec] (mean)
Time per request:       30.973 [ms] (mean)
Time per request:       3.097 [ms] (mean, across all concurrent requests)
Transfer rate:          300.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     4   30   3.4     31      35
Waiting:        3   30   3.5     30      35
Total:          4   30   3.4     31      35

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     31
  75%     31
  80%     32
  90%     32
  95%     34
  98%     34
  99%     35
 100%     35 (longest request)
