This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9002

Document Path:          /
Document Length:        116 bytes

Concurrency Level:      50
Time taken for tests:   3.585 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2380000 bytes
HTML transferred:       580000 bytes
Requests per second:    1394.70 [#/sec] (mean)
Time per request:       35.850 [ms] (mean)
Time per request:       0.717 [ms] (mean, across all concurrent requests)
Transfer rate:          648.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       9
Processing:     3   35   3.9     34      57
Waiting:        1   35   3.9     34      57
Total:          4   36   3.9     34      57

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     37
  80%     38
  90%     41
  95%     44
  98%     46
  99%     47
 100%     57 (longest request)
