This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9002

Document Path:          /
Document Length:        116 bytes

Concurrency Level:      50
Time taken for tests:   0.927 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      476000 bytes
HTML transferred:       116000 bytes
Requests per second:    1079.25 [#/sec] (mean)
Time per request:       46.328 [ms] (mean)
Time per request:       0.927 [ms] (mean, across all concurrent requests)
Transfer rate:          501.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     3   45   8.1     46      69
Waiting:        1   45   8.2     45      69
Total:          4   46   8.0     46      70

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     48
  75%     49
  80%     51
  90%     57
  95%     58
  98%     61
  99%     64
 100%     70 (longest request)
