This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9002

Document Path:          /
Document Length:        116 bytes

Concurrency Level:      25
Time taken for tests:   1.534 seconds
Complete requests:      2000
Failed requests:        3
   (Connect: 0, Receive: 3, Length: 0, Exceptions: 0)
Total transferred:      952000 bytes
HTML transferred:       232000 bytes
Requests per second:    1303.59 [#/sec] (mean)
Time per request:       19.178 [ms] (mean)
Time per request:       0.767 [ms] (mean, across all concurrent requests)
Transfer rate:          605.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     2   19   3.4     18      36
Waiting:        1   19   3.4     18      36
Total:          3   19   3.4     18      37

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     21
  90%     23
  95%     27
  98%     30
  99%     31
 100%     37 (longest request)
