This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9002

Document Path:          /
Document Length:        116 bytes

Concurrency Level:      10
Time taken for tests:   3.743 seconds
Complete requests:      5000
Failed requests:        3
   (Connect: 0, Receive: 3, Length: 0, Exceptions: 0)
Total transferred:      2380000 bytes
HTML transferred:       580000 bytes
Requests per second:    1335.70 [#/sec] (mean)
Time per request:       7.487 [ms] (mean)
Time per request:       0.749 [ms] (mean, across all concurrent requests)
Transfer rate:          620.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      26
Processing:     2    7   2.0      7      32
Waiting:        1    7   2.0      7      32
Total:          2    7   2.0      7      32

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      8
  90%      9
  95%     11
  98%     15
  99%     17
 100%     32 (longest request)
