This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9002

Document Path:          /
Document Length:        116 bytes

Concurrency Level:      1
Time taken for tests:   1.800 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      952000 bytes
HTML transferred:       232000 bytes
Requests per second:    1111.26 [#/sec] (mean)
Time per request:       0.900 [ms] (mean)
Time per request:       0.900 [ms] (mean, across all concurrent requests)
Transfer rate:          516.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   0.5      1       8
Waiting:        0    1   0.5      1       8
Total:          1    1   0.5      1       9

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      9 (longest request)
