This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9002

Document Path:          /
Document Length:        116 bytes

Concurrency Level:      50
Time taken for tests:   1.495 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      952000 bytes
HTML transferred:       232000 bytes
Requests per second:    1337.73 [#/sec] (mean)
Time per request:       37.377 [ms] (mean)
Time per request:       0.748 [ms] (mean, across all concurrent requests)
Transfer rate:          621.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     3   37   4.8     37      51
Waiting:        1   37   4.8     36      51
Total:          4   37   4.7     37      51

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     39
  75%     40
  80%     41
  90%     43
  95%     45
  98%     46
  99%     47
 100%     51 (longest request)
