This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.104 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.104
Server Port:            9002

Document Path:          /
Document Length:        116 bytes

Concurrency Level:      25
Time taken for tests:   7.221 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4760000 bytes
HTML transferred:       1160000 bytes
Requests per second:    1384.90 [#/sec] (mean)
Time per request:       18.052 [ms] (mean)
Time per request:       0.722 [ms] (mean, across all concurrent requests)
Transfer rate:          643.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     2   18   2.9     17      37
Waiting:        1   18   2.9     17      37
Total:          2   18   2.9     17      38

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     18
  90%     22
  95%     25
  98%     27
  99%     29
 100%     38 (longest request)
